# VMPlayer

./: build.gradle  settings.gradle
mvc/: build.gradle
mvp/: build.gradle
net/: build.gradle
vmplayer17/: build.gradle
vmplayer17/src/main/: AndroidManifest.xml
vmplayer17/src/main/java/com/itheima/vmplayer/http/: BaseCallBack.java  HttpManager.java
vmplayer17/src/main/java/com/itheima/vmplayer/model/: HomeBean.java  LyricBean.java  MeiNvBean.java  MusicBean.java  MvBean.java  MvItemBean.java  VideoBean.java
vmplayer17/src/main/java/com/itheima/vmplayer/presenter/fragment/: HomePresenter.java  MeinvPresenter.java  MusicPresenter.java  MvItemPresenter.java  MvPresenter.java
vmplayer17/src/main/java/com/itheima/vmplayer/service/: MusicPlayerService.java
vmplayer17/src/main/java/com/itheima/vmplayer/ui/activity/: MainActivity.java  MusicPlayerActivity.java  PhotoDatailActivity.java  PlayerActivity.java  SplashActivity.java  WebViewAcitivity.java
vmplayer17/src/main/java/com/itheima/vmplayer/utils/: CommUtils.java  MyCursorAdapter.java  MyQueryHandler.java  ParserLyric.java
vmplayer17/src/main/java/com/itheima/vmplayer/widget/: LyricView.java
vmplayer17/src/main/res/anim/: activity_open.xml  activity_out.xml  splash_animation.xml
vmplayer17/src/main/res/drawable/: animation_list.xml  pb_drawable.xml
vmplayer17/src/main/res/layout/: activity_main.xml  activity_photo_datail.xml  activity_player.xml  activity_splash.xml  activity_webview.xml  fragmen_meinv.xml  fragment_home.xml  fragment_item.xml  fragment_music.xml  fragment_mv.xml  layout_lyric.xml  meinv_item.xml
vmplayer17/src/main/res/values/: colors.xml  dimens.xml  styles.xml
vmplayer17/src/main/res/values-v19/: styles.xml
vmplayer17/src/main/res/values-v21/: styles.xml
vmplayer17/src/main/res/xml/: bottombar_tabs.xml
(+41 files in other folders)
